{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IUSClosedMarketplace;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "2f2dcb5d-f3e1-4f33-8584-dcacd25d604d",
    "ClientId": "562c6df4-0ce8-4165-8969-f300f4c1842a",
    "Audience": "api://562c6df4-0ce8-4165-8969-f300f4c1842a/api_access"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "IUSClosedMarketplace",
    "Audience": "IUSClosedMarketplace"
  }
}
